# Plannex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pulse/plannex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulse/plannex/: MainActivity.kt  PlannexApplication.kt
app/src/main/java/com/pulse/plannex/core/di/: AppContainer.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  HardwareModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pulse/plannex/core/network/: AuthInterceptor.kt  EventApi.kt
app/src/main/java/com/pulse/plannex/core/notification/: PlannexMessagingService.kt  PlannexNotificationManager.kt
app/src/main/java/com/pulse/plannex/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pulse/plannex/core/utils/: PermissionHelper.kt
app/src/main/java/com/pulse/plannex/features/accessControl/data/: AccessControlRepositoryImpl.kt  AndroidHapticFeedbackManager.kt  MLKitQrScanner.kt
app/src/main/java/com/pulse/plannex/features/accessControl/data/datasource/: MLKitQrScanner.kt
app/src/main/java/com/pulse/plannex/features/accessControl/data/datasource/remote/mapper/: AccessControlMapper.kt
app/src/main/java/com/pulse/plannex/features/accessControl/data/datasource/remote/model/: AccessControlResponse.kt
app/src/main/java/com/pulse/plannex/features/accessControl/data/repositories/: AccessControlRepositoryImpl.kt  AndroidHapticFeedbackManager.kt
app/src/main/java/com/pulse/plannex/features/accessControl/domain/: AccessControlRepository.kt  HapticFeedbackManager.kt  QrScanner.kt
app/src/main/java/com/pulse/plannex/features/accessControl/domain/repositories/: AccessControlRepository.kt  HapticFeedbackManager.kt  QrScanner.kt
app/src/main/java/com/pulse/plannex/features/accessControl/domain/usecases/: RegisterEventFromQrUseCase.kt
app/src/main/java/com/pulse/plannex/features/accessControl/presentation/components/: QrScannerView.kt
app/src/main/java/com/pulse/plannex/features/accessControl/presentation/screens/: AccessControlScreen.kt
app/src/main/java/com/pulse/plannex/features/accessControl/presentation/viewmodel/: AccessControlViewModel.kt
app/src/main/java/com/pulse/plannex/features/auth/data/: BiometricAuthenticatorImpl.kt
app/src/main/java/com/pulse/plannex/features/auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/pulse/plannex/features/auth/domain/: BiometricAuthenticator.kt
app/src/main/java/com/pulse/plannex/features/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/pulse/plannex/features/auth/presentation/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/pulse/plannex/features/auth/presentation/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/pulse/plannex/features/event/data/datasource/local/: EventDatabase.kt
app/src/main/java/com/pulse/plannex/features/event/data/datasource/local/dao/: EventDao.kt
app/src/main/java/com/pulse/plannex/features/event/data/datasource/local/entity/: EventEntity.kt
app/src/main/java/com/pulse/plannex/features/event/data/repositories/: ObjectsRepositoryImlp.kt  SyncPrefsRepositoryImpl.kt
app/src/main/java/com/pulse/plannex/features/event/data/worker/: SyncWorker.kt
app/src/main/java/com/pulse/plannex/features/event/di/: ObjectsModule.kt
app/src/main/java/com/pulse/plannex/features/event/domain/entities/: Object.kt
app/src/main/java/com/pulse/plannex/features/event/domain/repositories/: ObjectRepository.kt  SyncPrefsRepository.kt
app/src/main/java/com/pulse/plannex/features/event/domain/usecases/: PostEventUseCase.kt
app/src/main/java/com/pulse/plannex/features/event/presentation/components/: BackupDialog.kt  ObjectCard.kt
app/src/main/java/com/pulse/plannex/features/event/presentation/screens/: ObjectUiState.kt  ObjectsScreen.kt
app/src/main/java/com/pulse/plannex/features/event/presentation/viewmodel/: ObjectsViewModel.kt  ObjectsViewModelFactory.kt
app/src/main/java/com/pulse/plannex/features/location/data/repositories/: LocationRepositoryImlp.kt  LocationRepositoryImpl.kt
app/src/main/java/com/pulse/plannex/features/location/di/: LocationModule.kt
app/src/main/java/com/pulse/plannex/features/location/domain/entities/: LocationObject.kt  LocationStatus.kt
app/src/main/java/com/pulse/plannex/features/location/domain/repositories/: LocationRepository.kt
app/src/main/java/com/pulse/plannex/features/location/domain/usecases/: GetLocationUpdatesUseCase.kt  GetLocationUseCase.kt
app/src/main/java/com/pulse/plannex/features/location/presentation/components/: LocationCard.kt
app/src/main/java/com/pulse/plannex/features/location/presentation/screens/: LocationScreen.kt  LocationUiState.kt
app/src/main/java/com/pulse/plannex/features/location/presentation/viewmodel/: LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/java/com/pulse/plannex/features/notification/data/repositories/: FCMTokenRepositoryImpl.kt  InvitationRepositoryImpl.kt
app/src/main/java/com/pulse/plannex/features/notification/domain/repositories/: FCMTokenRepository.kt  InvitationRepository.kt
app/src/main/java/com/pulse/plannex/features/notification/domain/usecases/: EliminarTokenFCM_UseCase.kt  GetUsersUseCase.kt  InvitarUsuario_UseCase.kt  RegistroTokenFCM_UseCase.kt
app/src/main/java/com/pulse/plannex/features/notification/presentation/components/: UserInvitationDialog.kt
app/src/main/java/com/pulse/plannex/features/notification/presentation/viewmodel/: FCMViewModel.kt  InvitationViewModel.kt
app/src/main/java/com/pulse/plannex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: plan_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pulse/plannex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
